<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iHealthNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="account" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-zF-alx">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-Gs-yyt">
                                <rect key="frame" x="20" y="86" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cte-KQ-zDo">
                                <rect key="frame" x="20" y="128" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="LoginButtonClick:" destination="BYZ-38-t0r" eventType="touchDragInside" id="MAp-p7-uyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92133218050003052" green="0.72398743259300302" blue="0.67973490680244675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="p1f-Gs-yyt" id="Ck7-yR-KuZ"/>
                        <outlet property="lbAaccountTextField" destination="6Db-zF-alx" id="HPQ-Ll-amd"/>
                        <segue destination="Lwb-cK-Osr" kind="show" identifier="moveToMainViewSegue" id="a4v-mC-Ham"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="128.57142857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CQ0-a1-Ppi">
            <objects>
                <viewController id="moq-qm-Naf" customClass="MainViewController" customModule="iHealthNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5E-6e-We3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9y-8A-eKR">
                                <rect key="frame" x="184" y="156" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="RecordButtinClicked:" destination="moq-qm-Naf" eventType="touchUpInside" id="Wl7-ve-irV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyE-6Y-jGR">
                                <rect key="frame" x="184" y="215" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="PersonButtonClicked:" destination="moq-qm-Naf" eventType="touchUpInside" id="D2l-nZ-VH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94333755970001221" green="0.74703108816272068" blue="0.64621769478068591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="I0j-xJ-khh"/>
                    </view>
                    <navigationItem key="navigationItem" id="e1P-Mv-gHa"/>
                    <connections>
                        <segue destination="BcA-0n-BLa" kind="show" customClass="moveToRecordViewSegue" id="aQc-Do-fbD"/>
                        <segue destination="t0A-MS-Lj9" kind="show" customClass="moveToPersonalInfoSegue" id="GIY-kz-zbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05H-nf-xLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JD3-Ag-dnn">
            <objects>
                <viewController id="BcA-0n-BLa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogx-q4-vE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96848052740097046" green="0.89668088552917768" blue="0.60894623250474378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="GUr-ci-wzw"/>
                    </view>
                    <navigationItem key="navigationItem" id="0nb-vZ-kw8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZF-BU-cLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="-291.29464285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dqe-Sm-XT4">
            <objects>
                <viewController id="t0A-MS-Lj9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNH-Vn-Quk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67240023442701358" green="0.7693973183631897" blue="0.63125770778921197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="zqp-gn-aPO"/>
                    </view>
                    <navigationItem key="navigationItem" id="0jJ-ow-e1j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsz-nV-Tev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="438.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEb-Pg-vvi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lwb-cK-Osr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6UE-Li-k0w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ECQ-nP-khg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="moq-qm-Naf" kind="relationship" relationship="rootViewController" id="X2R-N0-LZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9y-fJ-8pN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
